{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://static.vecteezy.com/system/resources/previews/002/375/040/original/modern-white-background-free-vector.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.85); /* Slightly transparent */
        padding: 30px 50px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1),
          0 0 15px rgba(93, 93, 93, 0.4); /* Added glow effect */
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #333333;
      }

      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .form-group label {
        display: block;
        color: #333333;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      .signup-link {
        color: #4caf50;
        text-decoration: none;
      }

      .signup-link:hover {
        text-decoration: underline;
      }

      .account-text {
        margin-top: 10px;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/login_view" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="account-text">
        If you don't have an account,
        <a href="/signup" class="signup-link">sign up here</a>.
      </div>
    </div>
    <footer>
      <p>&copy; 2024 HostelHub</p>
    </footer>
  </body>
</html>
